# SECRET_KEY=h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld#
DATABASE_NAME=jccdb
DATABASE_USER=jccadmin
DATABASE_PASSWORD=jcc@eagles2023
ALLOWED_HOSTS=.localhost, .herokuapp.com
DB_HOST=127.0.0.1
DEBUG = True